<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<meta name="format-detection" content="telephone=no" />
	<meta name="format-detection" content="email=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-touch-fullscreen" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" /> 
	<title>城市超市—美食爱好者的嘉年华</title>
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/common.css" />
	<link rel="stylesheet" href="css/style.mobile.css" />
</head>
<body id="products-wishlist">
	<div id="page">
		<!-- Header -->
		<div id="header" class="header">
			<a href="javascript:history.go(-1);" class="btn-go-back icon icon-left-arrow">返回</a>
			<h1 class="headline">收藏夹</h1>
		</div>
		<!-- End -->

		<!-- Nav -->
		<div id="nav-h" class="nav">
			<a class="item" href="index.html"><i class="icon-home"></i>首页</a>
			<a class="item" href="category.html"><i class="icon-list"></i>分类</a>
			<a class="item" href="cart.html"><i class="icon-cart"><span id="cart-num" class="cart-num">0</span></i>购物车</a>
			<a class="item current" href="profile.html"><i class="icon-user"></i>我的账户</a>
		</div>
		<!-- End -->

		<!-- Main -->
		<div id="main" class="main">
			<div class="main-wrapper">                
			    <div class="cs-products">
			        <div class="products-list">
			            <div class="products-block">
			            	<div class="product-block biglink" id="product_20168025">
			            		<div class="image"><img src="http://www.cityshop.com.cn/Content/Images/Product/large/20168025.jpg" alt="牛油果"></div>
			            		<div class="meta">
			            			<p class="name"><a href="/store/productdetails/all/zh-cn/20168025?pgSrc=15">牛油果</a></p>
			            			<p class="spec">规格：约170g/个</p>
			            			<p class="price">¥ 12.00</p>
			            		</div>
			            		<div class="action"><a class="btn-add-to-cart" href="javascript:void(0);">加入购物车</a><a class="btn-delete" href="javascript:void(0);">删除</a></div>
			            	</div>
			            	<div class="product-block biglink" id="product_20825973">
			            		<div class="image"><img src="http://www.cityshop.com.cn/Content/Images/Product/large/20825973.jpg" alt="城市拉发饼"></div>
			            		<div class="meta">
			            			<p class="name"><a href="/store/productdetails/all/zh-cn/20825973?pgSrc=15">城市拉发饼</a></p>
			            			<p class="spec">规格：包</p>
			            			<p class="price">¥ 12.00</p>
			            		</div>
			            		<div class="action"><a class="btn-add-to-cart" href="javascript:void(0);">加入购物车</a><a class="btn-delete" href="javascript:void(0);">删除</a></div>
			            	</div>
			            	<div class="product-block biglink" id="product_20025731">
			            		<div class="image"><img src="http://www.cityshop.com.cn/Content/Images/Product/large/20025731.jpg" alt="金伯利红牌澳洲谷饲牛臀肉糜100％"></div>
			            		<div class="meta">
			            			<p class="name"><a href="/store/productdetails/all/zh-cn/20025731?pgSrc=15">金伯利红牌澳洲谷饲牛臀肉糜100％</a></p>
			            			<p class="spec">规格：约250g/盒</p>
			            			<p class="price">¥ 34.50</p>
			            		</div>
			            		<div class="action"><a class="btn-add-to-cart" href="javascript:void(0);">加入购物车</a><a class="btn-delete" href="javascript:void(0);">删除</a></div>
			            	</div>
			            	<div class="product-block biglink" id="product_20515584">
			            		<div class="image"><img src="http://www.cityshop.com.cn/Content/Images/Product/large/20515584.jpg" alt="唯品纯牛乳"></div>
			            		<div class="icon-promo"><span class="icon-hot"><i>热销</i></span></div>
			            		<div class="meta">
			            			<p class="name"><a href="/store/productdetails/all/zh-cn/20515584?pgSrc=15">唯品纯牛乳</a></p>
			            			<p class="spec">规格：1L</p>
			            			<p class="price">¥ 24.50</p>
			            		</div>
			            		<div class="action"><a class="btn-add-to-cart" href="javascript:void(0);">加入购物车</a><a class="btn-delete" href="javascript:void(0);">删除</a></div>
			            	</div>
			            	<div class="product-block biglink" id="product_20967406">
			            		<div class="image"><img src="http://www.cityshop.com.cn/Content/Images/Product/large/20967406.jpg" alt="兹德鲁伊牌充气天然矿泉水"></div>
			            		<div class="icon-promo"><span class="icon-sale"><i>买5送1</i></span></div>
			            		<div class="meta">
			            			<p class="name"><a href="/store/productdetails/all/zh-cn/20967406?pgSrc=15">兹德鲁伊牌充气天然矿泉水</a></p>
			            			<p class="spec">规格：1.5L</p>
			            			<p class="price">¥ 9.90</p>
			            		</div>
			            		<div class="action"><a class="btn-add-to-cart" href="javascript:void(0);">加入购物车</a><a class="btn-delete" href="javascript:void(0);">删除</a></div>
			            	</div>
			            	<div class="product-block biglink" id="product_20953553">
			            		<div class="image"><img src="http://www.cityshop.com.cn/Content/Images/Product/large/20953553.jpg" alt="新西兰黄心猕猴桃(6个装)"></div>
			            		<div class="meta">
			            			<p class="name"><a href="/store/productdetails/all/zh-cn/20953553?pgSrc=15">新西兰黄心猕猴桃(6个装)</a></p>
			            			<p class="spec">规格：6个</p>
			            			<p class="price">¥ 50.00</p>
			            		</div>
			            		<div class="action"><a class="btn-add-to-cart" href="javascript:void(0);">加入购物车</a><a class="btn-delete" href="javascript:void(0);">删除</a></div>
			            	</div>
			            	<div class="product-block biglink" id="product_20443078">
			            		<div class="image"><img src="http://www.cityshop.com.cn/Content/Images/Product/large/20443078.jpg" alt="食菜清远童子鸡(80天)"></div>
			            		<div class="meta">
			            			<p class="name"><a href="/store/productdetails/all/zh-cn/20443078?pgSrc=15">食菜清远童子鸡(80天)</a></p>
			            			<p class="spec">规格：约0.8kg/只</p>
			            			<p class="price">¥ 96.00</p>
			            		</div>
			            		<div class="action"><a class="btn-add-to-cart" href="javascript:void(0);">加入购物车</a><a class="btn-delete" href="javascript:void(0);">删除</a></div>
			            	</div>
			            </div>
			            <div class="loading">— 没有更多商品 —</div>
			        </div>  
			    </div>
			    <div id="dialog-box">
				    <div class="dialog-body">
			            <div class="caption"><p>确认删除该商品？</p></div>
						<div class="buttons"><a class="btn-confirm" href="javascript:void(0);">确定</a><a class="btn-cancel" href="javascript:void(0);">取消</a></div>
				    </div>
			    </div>
			    <div class="modal-overlay"></div>
            </div>
		</div>
		<!-- End -->

		<a id="toTop" class="icon-totop" href="javascript:void(0);">toTop</a>
		<div id="message-box"></div> 
	</div>
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/site.js"></script>
	<script type="text/javascript" src="js/productsWishlist.js"></script>
</body>
</html>