<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<meta name="format-detection" content="telephone=no" />
	<meta name="format-detection" content="email=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-touch-fullscreen" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" /> 
	<title>城市公告</title>
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/style.css" />
</head>
<body id="profile">
	<div id="page">
		<header id="header" class="header">
          <h1 class="headline">城市公告</h1>
	      <a href="javascript:history.go(-1);" class="btn-go-back"></a>
		</header>
        <div class="BottomNav clearfix">
          <a href="index.html"><i class="home"></i>首页</a>
          <a href="management.html"><i class="manage"></i>农事管理</a>
          <a href="account.html"><i class="account"></i>我的账号</a>
        </div>
		<main id="main" class="main">
			<div class="main-wrapper">
                <div class="announcementDetail">
                    <div class="heading">
                        <h1 class="title">习近平赴宁夏 冒雨向长征会师纪念碑献花篮</h1>
                        <p class="time">2016/7/20 06:41:41</p>
                    </div>
                    <p class="content">【习近平：缅怀先烈、不忘初心，走好新的长征路】参观三军会师纪念馆时，习近平说，红军长征创造了中外历史的奇迹。革命理想高于天，不怕牺牲、排除万难去争取胜利，面对形形色色的敌人决一死战、克敌制胜，这些都是长征精神的内涵。我们要继承和弘扬好伟大的长征精神。有了这样的精神，没有什么克服不了的困难。我们完全有信心有决心有恒心实现中华民族伟大复兴的中国梦。<br />习近平说，长征永远在路上。这次专程来这里，就是缅怀先烈、不忘初心，走新的长征路。今天是实现“两个一百年”奋斗目标的新长征。我们这一代人要走好我们这一代人的长征路。</p>
                </div>
            </div>
		</main>
	</div>
    <script type="text/javascript" src="scripts/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="scripts/script.js"></script>
</body>
</html>